@import "iconfont.css";

[class^="el-icon-imba"], [class*=" el-icon-imba"] {
  font-family:"iconfont-covid19" !important;
  /* 以下内容参照第三方图标库本身的规则 */
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
