@basic-fonts: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

html{
    height: 100%;
}

body{
    margin: 0;
    height: 100%;

    #app {
        background-color: #10aeb5;

        height: 100%;
        font-family: @basic-fonts;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    main.el-main, .app-container{height: 100%}
    .main-row {width: 100%}

    .main{
        height: 100%;

        .main-row > .el-col, .state-row > .el-col{ margin-bottom: 15px; }

        section.el-container.main-container{
            max-width: 768px;
            overflow: hidden;
            margin: 0 auto;
        }

        div.main-title{
            width: fit-content;
            display: block;
            color: azure;
            margin-top: 15px;

            .el-badge{
                display: block;
                font-weight: bold;
                font-size: 22px;
                margin-bottom: 5px;

                .el-badge__content--tints {
                    background-color: #4bb7bf;
                }

                h1{
                    margin: 0;

                    &[data-text]:after{
                        content: attr(data-text);
                        display: block;
                        position: absolute;
                        color: #afdade;
                        top: 0;
                        -webkit-mask-image: -webkit-gradient(linear,0 0,0 bottom,from(rgba(0,0,255,0)),to(#afdade));
                        mask-image: -webkit-gradient(linear,0 0,0 bottom,from(rgba(0,0,255,0)),to(#afdade));
                    }
                }
            }

            span{
                font-size: 15px;
                color: #eaeaea;
            }
        }

        .main-card{
            display: block;
        }

        .main-tab{
            .el-tabs__item{
                font-size: 20px;
                font-weight: 700;

                &.is-active{
                    color: #10aeb5;
                }

                &:hover {
                    color: #10aeb5;
                    cursor: pointer;
                }
            }
            .el-tabs__active-bar{
                background-color: #10aeb5;
            }
        }

        .info-card{
            span{
                width: 100%;
                display: block;
                text-align: center;

                &.title{
                    margin-bottom: 8px;
                }
                &.value{
                    font-size: 22px;
                    font-weight: 600;
                }
            }
        }

        .el-select.state-select{
            width: 10em;

            .el-select__caret{
                color: #fff;
            }

            .el-input__inner{
                background-color: #10aeb5;
                color: #fff;
                border: 1px solid #10aeb5;

                &::-webkit-input-placeholder {  /*Webkit browsers 谷歌*/
                    color: #fff;
                }

                &:-moz-placeholder {  /*Mozilla Firefox 4 to 8 火狐*/
                    color: #fff;
                }

                &::moz-placeholder {  /*Mozilla Firefox 19+ 火狐*/
                    color: #fff;
                }

                &:-ms-input-placeholder {  /*Internet Explorer 10+ IE10以上*/
                    color: #fff;
                }
            }
        }

        .state-row{
            width: 100%;
        }

        h1.section-title{
            margin: 0;
            font-size: 25px;
        }
    }
}

.el-button.el-button--tints{
    color: #FFF;
    background-color: #5daeb5;
    border-color: #10aeb5;

    &:hover, &:focus {
        background: #45c6cc;
        border-color: #45c6cc;
        color: #FFF;
    }
    &:active {
        background-color: #5daeb5;
        border-color: #10aeb5;
        color: #FFF;
    }
}

.el-dropdown-menu.el-popper{
    .el-dropdown-menu__item{
        &:hover{
            background-color: #5daeb5;
            color: #FFF;
        }
    }
}

.el-select-dropdown{
    .el-select-dropdown__item{
        &.selected, &.hover{
            .state-name{
                color: #5daeb5;
            }
        }
    }
}
